@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500&display=swap');

*{
  box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Libre Franklin', sans-serif;
}

body{
  background: rgb(18,18,18);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.wrapper{
  max-width: 350px;
  margin-top: 50px;
}

.board{
  position: relative;
  width: fit-content;
  user-select: none;
  margin-top: 25px;
}

.row{
  display: flex;
}

.square{
  width: 100px;
  height: 100px;
}

.piece{
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  z-index: 10;
}

.point{
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background:rgba(150, 150, 150, 0.5);
}

.hilight{
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(199, 11, 11, 0.5);
}

.move-highlight{
  position: absolute;
  width: 100px;
  height: 100px;
  border: 1px solid rgb(72, 107, 160, 0.5);
  background: rgba(65, 130, 168, 0.247);
  border-radius: 2px;
}

.gameMessage{
  display: none;
  position: fixed;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  z-index: 999;
  background: rgba(212, 233, 238, 0.95);
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
  gap: 2px;
}
.gameMsgTitle{
  font-weight: 500;
}

.gameMsgSubtitle{
  font-weight: 400;
  font-size: 1.5rem;
}

.exit-modal{
  position: absolute;
  top:15px;
  right: 25px;
}

.exit-modal:hover{
  cursor: pointer;
}

.moves-list{
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  /* rgb(18, 18, 18); */
  color: rgb(228, 228, 228);

  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: 25px;
  row-gap: 10px;
  padding: 15px;
  overflow-y: auto;
  border-radius: 10px;
}

.move{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
  border-radius: 5px;
  font-size: 1rem;
}

.move:hover{
  cursor: pointer;
}

.move-list-header{
  grid-column: 1/3;
  font-size: 1.1rem;
}

.button-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 0;
}

button{
  outline: none;
  border: 0;
  background-color: rgba(24, 99, 161, 0.9);
  color: rgb(228, 228, 228);
  font-size: .9rem;
  padding: 10px 20px;
  margin: 5px 5px;
  border-radius: 10px;
}

button:hover{
  cursor: pointer;
  background-color: rgba(20, 90, 155, 0.9);

}

